000100990107/********************************************************************/
000200990107/*     Title         : Remove message(s) from program message queue.*/
000300990107/*     System        : HSV Control & Tracking                       */
000400000727/*     Author        : Tim Jefford                                  */
000500990107/*     Date          : January 1999                                 */
000600990107/********************************************************************/
000700990108             PGM
000800170615
000900990108             RMVMSG     PGMQ(*PRV) CLEAR(*ALL)
001000170615             call       pgm(hsr200)
001100990107             ENDPGM
